<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Tabs </title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css
         " rel = "stylesheet">
         <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


      <script>
         // $(function() {
         //    $( "#tabs" ).tabs();
         // });
      $(document).ready(function(){
         $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');
            $('ul.tabs li').removeClass('current');
            $('.content').removeClass('current');
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
         });
      });
   </script>
        
      <style>
      /*   #tabs{
            font-size: 14px;
            background:lightblue;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
            width: 25%;
         }

         .ui-widget-header{
            background: maroon;
         }*/
body{
   margin-top: 100px;
   font-family: verdana;
   line-height: 1.6
}
.#tabb{
   width: 800px;
   margin: 0 auto;
}

ul.tabs{
   margin: 0px;
   padding: 0px;
   list-style: none;
}
ul.tabs li{
   background: none;
   color: #222;
   display: inline-block;
   padding: 10px 15px;
   cursor: pointer;
}

ul.tabs li.current{
   background: #ededed;
   color: #222;
}

.tab-content{
   display: none;
   background: #ededed;
   padding: 15px;
}

.tab-content.current{
   display: inherit;
}
      </style>
   </head>
    
   <body>
      <div id = "tabb">
         <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Tab 1</li>
            <li class="tab-link" data-tab="tab-2">Tab 2</li>
            <li class="tab-link" data-tab="tab-3">Tab 3</li>
         </ul>
         <div id = "tab-1" class="content">
            <p>
              Some text one
            </p>
         </div>
         <div id = "tab-2" class="content">
            <p>
               Some text two
            </p>
         </div>
         <div id = "tab-3" class="content">
            <p>
              Some text three
            </p>    
            
         </div>
      </div>
   </body>
</html>